# currency-app

./: README.md  pom.xml
cache/: db_backup.mv.db  test1.mv.db  test1.trace.db  test2db.mv.db  test2db.trace.db
src/main/java/testexample/currencyapiexample/: CurrencyApiExampleApplication.java
src/main/java/testexample/currencyapiexample/component/: RestTemplateResponseErrorHandler.java
src/main/java/testexample/currencyapiexample/controller/: MainController.java
src/main/java/testexample/currencyapiexample/model/: CcyComparator.java  CurrencyRatesHandler.java  DateHistoryTemplate.java
src/main/java/testexample/currencyapiexample/quartz/: DbUpdateConfiguration.java  DbUpdateTask.java
src/main/java/testexample/currencyapiexample/repository/: CurrencyRatesHandlerRepository.java  CurrencyRatesToFxRates.java  FxRatesToCurrencyRates.java  FxStorage.java
src/main/java/testexample/currencyapiexample/service/: CcyComparatorService.java  FxClient.java  FxRatesService.java  MainService.java
src/main/resources/: FxRates.xsd  application.properties
src/main/resources/templates/: convert-currency.html  currency-history.html  index.html
src/test/java/testexample/currencyapiexample/: CurrencyApiExampleApplicationTests.java  IntegrationTest.java
src/test/java/testexample/currencyapiexample/controller/: MainControllerTest.java
src/test/java/testexample/currencyapiexample/repository/: CurrencyRatesHandlerRepositoryTest.java  FxStorageTest.java
src/test/java/testexample/currencyapiexample/service/: CcyComparatorServiceTest.java  FxClientTest.java  FxRatesServiceTest.java  MainServiceTest.java
